# music-player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/anton/miranouski/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anton/miranouski/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/anton/miranouski/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/anton/miranouski/musicplayer/model/: Track.kt
app/src/main/java/anton/miranouski/musicplayer/model/data/: DataSource.kt  Repository.kt
app/src/main/java/anton/miranouski/musicplayer/service/: MusicService.kt  MusicServiceConnection.kt  PlaybackPreparer.kt
app/src/main/java/anton/miranouski/musicplayer/service/notification/: NotificationManager.kt  PlayerNotificationListener.kt
app/src/main/java/anton/miranouski/musicplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/anton/miranouski/musicplayer/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_music_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_music_background.xml  strings.xml
app/src/test/java/anton/miranouski/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
