<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/pink_900"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_track_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title - Author" />

    <ImageView
        android:id="@+id/iv_track_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ib_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_outline_skip_previous"
        android:backgroundTint="@color/pink_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_play_pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_track_image"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_outline_skip_next"
        android:backgroundTint="@color/pink_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_play_pause"
        app:layout_constraintTop_toBottomOf="@+id/iv_track_image"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_play_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_outline_play_arrow"
        android:backgroundTint="@color/pink_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_previous"
        app:layout_constraintTop_toBottomOf="@+id/iv_track_image"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
